MONGO_URL = mongodb+srv://sameermhd25:sameer123@sam.mrs9t4r.mongodb.net/shop?retryWrites=true&w=majority&wtimeoutMS=5000
PASS_SEC = sameeer;
JWT_SEC = sameer;
SECRET_KEY = sk_test_51N2ZdwJZunFYcHFsCN4duQYyHck1K1dtMAV5sgo3JELXm843DpfXQMtZYZA85NREhpGOeIKI8x45enhyKcekogmx00VWRe7aKi
